
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

NGINX_VIRTUAL_HOST=docker-symfony.test
NGINX_PORT=80

ADMINER_VIRTUAL_HOST=adminer.test
ADMINER_PORT=8080
